<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfemme Devs</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <section>
        <div id="title">
            <h1>hai :3</h1>
        </div>
        <div class="card">
            <h2>who am i?</h2>
            <p>i'm amber, aka transcental, and this is a part of my little internet home!</p>
            <p>what do i do? i do lots of things including making bad websites (like this one!), slack apps, tauri apps and more! if you want to see more about me, you can checkout my page <a href="https://transcental.dev" target="_blank">here</a></p>
        </div>
        <div class="card">
            <h2>what is this?</h2>
            <p>well, i'm a transfemme dev (surprise, surprise!) and a while ago, i just randomly happened to search this domain, saw it's available and bought it</p>
            <p>i thought it would be nice to share it with other people so that anybody can get their own subdomain if they want :3</p>
            <p>i'd love to give out emails as well but.... i've not quite figured out <em>how</em> yet - suggestions are welcome, just shoot me an email or open an issue :3</p>
        </div>
        <div class="card">
            <h2>how do i get a subdomain?</h2>
            <p>oh, it's easy! just go to <a href="https://github.com/transcental/dns" target="_blank">transcental/dns</a> and make a PR updating <code>transfemme.dev.yaml</code> with your DNS records! make sure it passes the tests and i'll merge it in.</p>
        </div>
        <div class="card">
            <h2>how do i get an email?</h2>
            <p>you can't get an <code>@transfemme.dev</code> email yet, but you're welcome to add DNS records for <code>*@you.transfemme.dev</code> emails. i'd love to add a service to give out <code>@transfemme.dev</code> accounts, but i have no idea how i would do this, if you have ideas, please send me an email (<code>amber@transfemme.dev</code>) or make an issue on my <a href="https://github.com/transcental/dns">dns repo</a></p>
        </div>
        <div class="card">
            <h2>support me!</h2>
            <p>i'm just a 17 y/o with no source of income, and a lot of things i'd like to do, so any support would be appreciated! there's no benefit to you for sponsoring me though - except my gratitude</p>
            <div class="btns">
                <a href="https://github.com/sponsors/transcental" class="btn" target="_blank">&lt;3 GitHub Sponsors</a>
                <a href="https://buymeacoffee.com/transcental" class="btn" target="_blank">Buy me a Coffee ☕</a>
            </div>
        </div>
    </section>
    <footer>
        made with &lt;3 by amber, aka transcental, december 2024
    </footer>
    </body>
</html>